# nutriciologmaster

./: .gitignore  Program.cs  README.md  TelegramNutritionMockBot.csproj  TelegramNutritionMockBot.csproj.Backup.tmp  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configuration/: BotOptions.cs  OpenAIOptions.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MealEntity.cs  UserEntity.cs
Docker/: DockerFile
Migrations/: 20260315094328_InitialCreate.Designer.cs  20260315094328_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ActivityLevel.cs  DailyGoal.cs  Gender.cs  Goal.cs  MockNutritionResult.cs  OnboardingState.cs  OnboardingStep.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: ChatGptNutritionService.cs  DailyGoalCalculator.cs  IMealRepository.cs  IMockNutritionService.cs  INutritionAnalysisService.cs  IOnboardingStateStore.cs  ISmartCommentService.cs  IUserProfileRepository.cs  MealRepository.cs  MockNutritionService.cs  OnboardingStateStore.cs  SmartCommentService.cs  TelegramBotHostedService.cs  TelegramUpdateHandler.cs  UserProfileRepository.cs
